
<!DOCTYPE html>
<html lang="en">
<head>
	<base href="http://www.vitadraw.info/patients" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Our Services</title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<script src="/media/jui/js/jquery.min.js?683655ae96e099236dca8f11333c337d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?683655ae96e099236dca8f11333c337d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?683655ae96e099236dca8f11333c337d" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?683655ae96e099236dca8f11333c337d" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(window).on('load',  function() {
			new JCaption('img.caption');
		});
	</script>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="/templates/tpl_vitadraw/css/bootstrap.css" type="text/css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="/templates/tpl_vitadraw/css/custom.css" type="text/css" />

	<style type="text/css">
	a {
		color: #2ba5ba;
	}
	.main-content-wrapper{
		margin-top: 20px;
	}
	.sidebar, .widget {
		border: 1px solid #dcdcdc;
		border-radius: 3px;
		background-color: #fafafa;
		padding-top: 15px;
		padding-bottom: 45px
	}
	.sidebar h4 {
		padding-left: 1rem;
	}
	.sidebar a.nav-link.active {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#229ab2+0,24acc4+25,24acc4+100 */
		background: #229ab2; /* Old browsers */
		background: -moz-linear-gradient(top, #229ab2 0%, #24acc4 25%, #24acc4 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #229ab2 0%,#24acc4 25%,#24acc4 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #229ab2 0%,#24acc4 25%,#24acc4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#229ab2', endColorstr='#24acc4',GradientType=0 ); /* IE6-9 */
		color: #fff;
	}
	.breadcrumb{
		padding-left: 0;
		background-color: transparent;
	}

	#patients-data th{
		border-top: 0;
	}

	span.date {
		border-bottom: 1px solid;
	}

	.widget {
		padding: 1rem;
		margin-bottom: 1rem;
	}

	.widget a.nav-link {
		padding-left: 0;
		border-bottom: 1px solid #dddddd;
	}
	.widget a.nav-link:last-child {
		border-bottom: 0;
	}

	ul.nav.flex-column.ts li:last-child a {
		padding: 1rem 0;
	}
	ul.nav.flex-column.ts li a {
		padding: 0;
	}
	ul.nav.flex-column.ts li {
		line-height: normal;
		/* padding: 0; */
	}
	ul.nav.flex-column.ts li:last-child {
		list-style-type: none;
	}
	ul.nav.flex-column.ts {
		list-style-type: disc;
		padding-left: 1rem;
	}

	@media (max-width: 640px){
		.widget{
			height: auto !important;
		}
	}

</style>

<!-- jQuery -->
<script src="/templates/tpl_vitadraw/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/templates/tpl_vitadraw/js/bootstrap.js"></script>
</head>
<body>


	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-28aac2 fixed-top"><!-- bg-dark -->
		<div class="container">
			<a class="navbar-brand" href="/">VitaDraw</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<!-- navbar-nav ml-auto -->

				<ul class="navbar-nav ml-auto">
					<li class='nav-item active'><a class='nav-link' href='/'>Home<span class='sr-only'>(current)</span></a></li><li class='nav-item active'><a class='nav-link' href='/our-services'>Our Services</a></li><li class='nav-item active'><a class='nav-link' href='/about-us'>About Us</a></li><li class='nav-item active'><a class='nav-link' href='#'>Contact Us</a></li>	<li class='nav-item active'><a class='nav-link' href='/patients'>Patients</a></li>
					<li class='nav-item active'><a class='nav-link' href='#'>Technical Support</a></li>
					<li class='nav-item active'><a class='nav-link' href='#'>Account</a></li>
					<li class='nav-item active'><a class='nav-link' href='#'>Logout</a></li>
				</ul>

			</div>
		</div>
	</nav> 



	<!-- Page Content -->
	<div class="container">

		<!-- Joomla Messages -->
		<div id="system-message-container">
		</div>

		<!-- main content -->
		<div class="row main-content-wrapper">
			<div class="col-md-4">
				<div class="sidebar">
					<h4>Patients</h4>
					<nav class="nav flex-column patient">
						<a class="nav-link" href="#">Add New Patient</a>
						<a class="nav-link active" href="#">Patient List</a>
						<a class="nav-link" href="#">View Removed Patients</a>
					</nav>
				</div>
			</div>

			<div class="col-md-8 main-content">

				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Patients</li>
					</ol>
				</nav>

				<form>
					<table class="table table-striped" id="patients-data">
						<thead>
							<tr>
								<th scope="col"><input type="checkbox" name="checkall" id="checkAll"></th>
								<th scope="col"><a href="#">ID</a></th>
								<th scope="col"><a href="#">Name</a></th>
								<th scope="col"><a href="#">Last Blood Test</a></th>
								<th scope="col"><a href="#">Last Xymogen Order</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>1</td>
								<td><a href="#">Alexander Fleming</a></td>
								<td><span class="date">Jan 8, 2018</span></td>
								<td><span class="date">Feb 28, 2018</span></td>
							</tr>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>2</td>
								<td><a href="#">Benjamin Franklin</a></td>
								<td><span class="date">Mar 2, 2018</span></td>
								<td><span class="date">Mar 12, 2018</span></td>
							</tr>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>3</td>
								<td><a href="#">Howard Hughes</a></td>
								<td><span class="date">Mar 24, 2018</span></td>
								<td><span class="date">Apr 4, 2018</span></td>
							</tr>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>4</td>
								<td><a href="#">Elon Musk</a></td>
								<td><span class="date">Jan 7, 2018</span></td>
								<td><span class="date">Jan 17, 2018</span></td>
							</tr>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>5</td>
								<td><a href="#">Louis Pasteur</a></td>
								<td><span class="date">Jan 15, 2018</span></td>
								<td><span class="date">Feb 5, 2018</span></td>
							</tr>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>6</td>
								<td><a href="#">Nicola Tesla</a></td>
								<td><span class="date">Feb 17, 2018</span></td>
								<td><span class="date">Mar 6, 2018</span></td>
							</tr>
							<tr>
								<th scope="row"><input type="checkbox" name="patients[]" value="1"></th>
								<td>7</td>
								<td><a href="#">Thomas Edison</a></td>
								<td><span class="date">Feb 3, 2018</span></td>
								<td><span class="date">Mar 30, 2018</span></td>
							</tr>
						</tbody>
					</table>
				</form>

			</div>
		</div>

		<!-- content footer -->
		<div class="row">
			<div class="col-md-3">
				<div class="widget">
					<h4>VitaDraw</h4>
					<nav class="nav flex-column menu">
						<a class="nav-link" href="#">Home</a>
						<a class="nav-link active" href="#">Patients</a>
						<a class="nav-link" href="#">Technical Support</a>
						<a class="nav-link" href="#">Account</a>
						<a class="nav-link" href="#">Our Services</a>
						<a class="nav-link" href="#">About Us</a>
						<a class="nav-link" href="#">Contact Us</a>
					</nav>
				</div>
			</div>

			<div class="col-md-3">
				<div class="widget">
					<h4>Patients</h4>
					<nav class="nav flex-column patient">
						<a class="nav-link" href="#">Add New Patient</a>
						<a class="nav-link active" href="#">Patient List</a>
						<a class="nav-link" href="#">View Removed Patients</a>
					</nav>
				</div>				
			</div>

			<div class="col-md-3">
				<div class="widget">
					<h4>Technical Support</h4>
					<ul class="nav flex-column ts">
						<li class="nav-item"><a class="nav-link" href="#">How to add a new patient</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to edit patient's information</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to remove a patient</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to add new blood report</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to edit a blood report</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to find previous blood report</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to remove a blood report</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to order vitamins</a></li>
						<li class="nav-item"><a class="nav-link" href="#">How to view previous orders</a></li>
						<li class="nav-item"><a class="nav-link view-all" href="#">View all Tutorials</a></li>
					</ul>
				</div>				
			</div>

			<div class="col-md-3">
				<div class="widget">
					<h4>Account</h4>
					<nav class="nav flex-column account">
						<a class="nav-link" href="#">Your Profile</a>
						<a class="nav-link" href="#">Subscription</a>
						<a class="nav-link" href="#">Logout</a>
					</nav>
				</div>
			</div>
		</div>

	</div>
	<!-- /.container -->


	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; VitaDraw 2018</p>
		</div>
		<!-- /.container -->
	</footer>

	<script type="text/javascript">
		jQuery(document).ready(function($){

			var highestBox = 0;
			$('.widget').each(function(){  
				if($(this).height() > highestBox){  
					highestBox = $(this).height();  
				}
			});    
			$('.widget').height(highestBox);

			$('#checkAll').change(function() {
				var checkboxes = $(this).closest('form').find(':checkbox');
				checkboxes.prop('checked', $(this).is(':checked'));
			});

		});
	</script>

</body>
</html>